##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= AlHashimi
$$ /opt/nmrdata/halhashimi/sima/LE_26_10C_22082023/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-23 05:34:09.692 -0400>,<AlHashimi>,<ps03drx600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-08-22 14:42:01.466 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 A2 77 A3 E9 8A DB DB 3D 3A 69 22 B3 2C 89 09
       data hash MD5: 2K * 256
       1D F9 0D 1D 5A 86 74 27 69 05 A5 7C 99 A2 52 39>)
(   2,<2023-08-23 09:47:56.951 -0400>,<AlHashimi>,<ps03drx600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 91.99619 PHC1 = -90.5 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       7D 90 71 14 60 E4 8F 09 6F 2C D9 A3 B2 28 0E FB>)
##END=

$$ hash MD5
$$ 32 BF 36 FA 08 DB 2C 4D BD 39 EE 43 3B 28 E5 02
