##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= AlHashimi
$$ /opt/nmrdata/halhashimi/sima/RE_22_10C_18082023/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-19 06:44:46.946 -0400>,<AlHashimi>,<ps03drx600>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2023-08-20 21:43:36.294 -0400>,<AlHashimi>,<ps03drx600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -312.4189 PHC1 = 1.45408 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = -90.00161 PHC1 = -180
       data hash MD5: 4K * 2K
       45 E0 CB 13 D7 00 C7 4B 8D FA CA 05 C3 68 B6 74>)
$$ /Users/simmma/nmr_sparky_data/hairpin/RE_22_10C_18082023/7/pdata/1/auditp.txt
(   3,<2024-06-14 13:57:22.175 -0400>,<simmma>,<gusevas-mbp.dyn.nyp.org>,<proc2d>,<TopSpin 4.0.6>,
      <pk2 fgphup F2: PHC0 = -3.2 PHC1 = 0
       data hash MD5: 4K * 2K
       CC 8D 8B 62 FA 69 4A 95 46 4D FE 88 98 49 7F D0>)
##END=

$$ hash MD5
$$ 14 8E 59 DF C6 6E 43 B6 50 26 B5 02 F0 DF F5 DD
