##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= AlHashimi
$$ /opt/nmrdata/halhashimi/sima/RE_22_10C_18082023/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-18 22:24:19.901 -0400>,<AlHashimi>,<ps03drx600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-08-18 13:06:31.891 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 A2 77 A3 E9 8A DB DB 3D 3A 69 22 B3 2C 89 09
       data hash MD5: 2K * 256
       A3 80 E2 96 86 E6 31 33 AA BD AA 7C 5F D1 B7 DF>)
(   2,<2023-08-20 01:34:57.269 -0400>,<AlHashimi>,<ps03drx600>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 91.99619 PHC1 = -90.5 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       B3 F0 80 CA F0 A8 00 4F 63 22 00 5E 15 E1 4F AE>)
##END=

$$ hash MD5
$$ 23 8A 3C 71 06 CB E5 54 86 D3 5A 1A A2 B8 C1 AA
