##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= AlHashimi
$$ 2023-08-18 11:30:59.181 -0400  AlHashimi@ps03drx600
$$ /opt/nmrdata/halhashimi/sima/RE_22_10C_18082023/5/acqu2
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 150.902809
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 21503.6502825
##$ProjAngle= 0
##$SFO1= 150.924312650283
##$SW= 30.000074989314
##$SW_h= 4527.74069721915
##$TD= 256
##END=
