##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simmma
$$ /Users/simmma/nmr_sparky_data/hairpin/RE_22_10C_18082023/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-18 12:05:53.946 -0400>,<AlHashimi>,<ps03drx600>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-08-18 12:04:30.523 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 A2 77 A3 E9 8A DB DB 3D 3A 69 22 B3 2C 89 09
       data hash MD5: 4K
       B8 AB 86 FE 49 0B B4 1B 44 42 EF 06 20 7C A1 4C>)
(   2,<2024-06-14 14:29:01.168 -0400>,<simmma>,<gusevas-mbp.dyn.nyp.org>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -40.51809 PHC1 = 53.82662 SI = 32K 
       data hash MD5: 32K
       72 01 31 E9 82 A7 27 D7 FF 4D 27 81 85 B1 17 86>)
##END=

$$ hash MD5
$$ CA 1B 12 1F 8A F7 A1 6E 0A 99 CA B2 2B 74 7B E7
