##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= AlHashimi
$$ /opt/nmrdata/halhashimi/sima/RE_22_10C_18082023/5/pdata/11/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-18 12:36:46.626 -0400>,<AlHashimi>,<ps03drx600>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2023-08-18 12:39:39.264 -0400>,<AlHashimi>,<ps03drx600>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp 1 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 91.99619 PHC1 = -90.5 SI = 4K 
       data hash MD5: 4K
       55 38 75 F4 7F 8D C3 55 DB 24 3E CA 52 3C 55 B3>)
(   3,<2023-08-18 12:39:42.558 -0400>,<AlHashimi>,<ps03drx600>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 4K
       90 A3 49 B5 84 00 78 A0 38 24 A6 35 76 2D 77 10>)
##END=

$$ hash MD5
$$ A4 F7 4A F9 2F F2 E5 42 D7 59 30 A2 7A 4E FB 38
