##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= AlHashimi
$$ 2023-08-18 11:31:33.341 -0400  AlHashimi@ps03drx600
$$ /opt/nmrdata/halhashimi/sima/RE_22_10C_18082023/6/acqu2
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 60.810645
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 9425.649975
##$ProjAngle= 0
##$SFO1= 60.820070649975
##$SW= 24.9999500077488
##$SW_h= 1520.49872571713
##$TD= 128
##END=
